<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navigation-bar">
                <ul class="navigation-list">
                    <li><a href="#about">About</a></li>
                    <li>
                        <div class="profile-info">
                            <a href="#education">Education</a>
                            <a href="#projects">Projects</a>
                            <a href="#experience">Experience</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        
        
        <section id="about" class="profile-skills">
            <div class="user-profile">
                <img class="user-photo" src="./assets/profile-icon.jpg" alt="profile">
                <p class="username">Hemanth Reddy Mada</p>
                <p class="location">Gachibowli</p>
                <p class="location">Hyderabad</p>
            </div>
            <div class="separator"></div>
            <div class="skills-wrapper">
                <div class="skills-title">
                    <img class="skills-logo" src="./assets/skills.jpg" alt="skills">
                    <p class="skills-heading">Skills</p>
                </div>
                <div class="skills-list">
                    <p>Python</p>
                    <p>Java</p>
                </div>
            </div>
        </section>
        
        <section id="education" class="education-background">
            <div class="education-header">
                <img class="education-icon" src="./assets/skills.jpg" alt="Education">
                <p class="education-title">Education</p>
            </div>
            <div class="education-list">
                <div class="education-item">
                    <p>B.tech</p>
                    <p>Andhra University</p>
                </div>
                <div class="education-item">
                    <p>M.tech</p>
                    <p>Andhra University</p>
                </div>
                <div class="education-item">
                    <p>Masters</p>
                    <p>New Haven University</p>
                </div>
            </div>
        </section>
        

        <section id="projects" class="education-background">
            <div class="education-header">
                <img class="education-icon" src="./assets/skills.jpg" alt="Education">
                <p class="education-title">Projects</p>
            </div>
            <div class="education-list">
                <div class="education-item">
                    <p>Sudoku</p>
                    <p>HTML, CSS, Javascript</p>
                </div>
                
                <div class="education-item">
                    <p>Tic Tac Toe</p>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="education-item">
                    <p>Resume Clone</p>
                    <p>HTML, CSS</p>
                </div>

            </div>
        </section>

        <section id="experience" class="education-background">
            <div class="education-header">
                <img class="education-icon" src="./assets/skills.jpg" alt="Experience">
                <p class="education-title">Experience</p>
            </div>
            <div class="experience-list">
                <div class="experience-item">
                    <p>Frontend Developer at Amazon</p>
                    <p>HTML, CSS, JavaScript, React.js, Angular, MUI, Jest</p>
                </div>
                <div class="experience-item">
                    <p>Frontend Developer at Microsoft</p>
                    <p>React.js, Dynamics 365</p>
                </div>
            </div>
        </section>
        

        <section id="blog" class="education-background">
            <div class="education-header">
                <img class="education-icon" src="./assets/skills.jpg" alt="Education">
                <p class="education-title">Blogs</p>
            </div>
            <div class="blog-list">
                <div class="blog-item">
                    <p>Zion Adventure Photog</p>
                    <p>The blog's rugged, playful color scheme of brown and gold evokes nature and sunshine.</p>
                </div>
                
            </div>
        </section>

        <section class="contact-section">
            <img class="contact-icon" src="./assets/profile-icon.jpg" alt="profile">
            <p class="contact-text">Contact</p>
            <img class="social-icon" src="./assets/linkedin.png" alt="linkedin">
            <img class="social-icon" src="./assets/call.png" alt="Call">
            <img class="social-icon" src="./assets/facebook.png" alt="Facebook">
            <img class="social-icon" src="./assets/twitter.png" alt="twitter">
        </section>
        
        
    </div>
</body>
</html>
